<html>
<head>
    <meta charset="utf-8">
    <title>Visualization</title>
    <!--<link rel="stylesheet" href="scatter.css" charset="utf-8">-->
</head>
<body>
<div id="scatter"></div>
<div id="scatter1"></div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.16/d3.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3-tip/0.6.7/d3-tip.js"></script>
<script src="scatter.js" charset="utf-8"></script>
<script src="scatter1.js" charset="utf-8"></script>

<style>
    body {
        /*margin: 0;*/
        font-family: arial, sans;
    }

    rect {
        /*fill: transparent;*/
        shape-rendering: crispEdges;
    }

    .axis path,
    .axis line {
        fill: none;
        stroke: rgba(0, 0, 0, 0.1);
        shape-rendering: crispEdges;
    }

    .axisLine {
        fill: none;
        shape-rendering: crispEdges;
        stroke: rgba(0, 0, 0, 0.5);
        stroke-width: 2px;
    }

    .dot {
        fill-opacity: .5;
    }

    .d3-tip {
        line-height: 1;
        font-weight: bold;
        padding: 12px;
        background: rgba(0, 0, 0, 0.8);
        color: #fff;
        border-radius: 2px;
    }

    /* Creates a small triangle extender for the tooltip */
    .d3-tip:after {
        box-sizing: border-box;
        display: inline;
        font-size: 10px;
        width: 100%;
        line-height: 1;
        color: rgba(0, 0, 0, 0.8);
        content: "\25BC";
        position: absolute;
        text-align: center;
    }

    /* Style northward tooltips differently */
    .d3-tip.n:after {
        margin: -1px 0 0 0;
        top: 100%;
        left: 0;
    }
</style>
</body>
</html>